 [env:fly_adxl345_usb]
 platform          = raspberrypi
 board             = pico
 framework         = arduino           ; MBed‑Core
 upload_protocol   = picotool
 monitor_speed     = 2000000
 platform_packages =
   platformio/toolchain-gccarmnoneeabi@~1.90301.0
