; ───────────────────────── COMMON SETTINGS ──────────────────────────
[platformio]
default_envs = fly_adxl345_usb      ; keep the old default

[env]
platform          = raspberrypi
board             = pico
framework         = arduino
upload_protocol   = picotool
monitor_speed     = 2000000
platform_packages =
  platformio/toolchain-gccarmnoneeabi@~1.90301.0

; ────────── Fly-ADXL345-USB  (CS 9, SCK 10, MOSI 11, MISO 12) ───────
[env:fly_adxl345_usb]
build_flags =
  -DCS_PIN=9
  -DSCK_PIN=10
  -DMOSI_PIN=11
  -DMISO_PIN=12

; ────────── Fysetc Portable Input-Shaper  (CS 13, SCK 10, MOSI 11, MISO 12) ───
[env:fysetc_pis]
build_flags =
  -DCS_PIN=13
  -DSCK_PIN=10
  -DMOSI_PIN=11
  -DMISO_PIN=12

; ────────── BTT ADXL345  (CS 9, SCK 10, MOSI 11, MISO 8) ────────
[env:btt_adxl345]
build_flags =
  -DCS_PIN=9
  -DSCK_PIN=10
  -DMOSI_PIN=11
  -DMISO_PIN=8

  ; ────────── KUSBA v2  (CS 1, SCK 2, MOSI 3, MISO 0) ────────
[env:kusba_v2]
build_flags =
  -DCS_PIN=1
  -DSCK_PIN=2
  -DMOSI_PIN=3
  -DMISO_PIN=0

; ────────── Generic RP2040 board SPI0 (CS 17, SCK 18, MOSI 19, MISO 16) ────
[env:generic_rp2040_spi0]
build_flags =
  -DCS_PIN=17
  -DSCK_PIN=18
  -DMOSI_PIN=19
  -DMISO_PIN=16

; ────────── Generic RP2040 board SPI1 (CS 13, SCK 10, MOSI 11, MISO 12) ────
[env:generic_rp2040_spi1]
build_flags =
  -DCS_PIN=13
  -DSCK_PIN=10
  -DMOSI_PIN=11
  -DMISO_PIN=12

; ────────── Generic RP2040 board dual SPI0/SPI1 ────
[env:generic_rp2040_dual]
build_flags =
  -DDUAL_SPI
  -DCS0_PIN=17
  -DSCK0_PIN=18
  -DMOSI0_PIN=19
  -DMISO0_PIN=16
  -DCS1_PIN=13
  -DSCK1_PIN=10
  -DMOSI1_PIN=11
  -DMISO1_PIN=12
